<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator_Exam" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a5G-iN-05b">
                                <rect key="frame" x="24" y="68" width="366" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="wUa-Ed-wpJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6WM-bw-keg">
                                <rect key="frame" x="24" y="242" width="366" height="596"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="gKt-WO-Xqz">
                                        <rect key="frame" x="0.0" y="0.0" width="366" height="471"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="30F-Lq-5EN">
                                                <rect key="frame" x="0.0" y="0.0" width="366" height="88"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S23-0O-Rhb">
                                                        <rect key="frame" x="0.0" y="0.0" width="273.5" height="88"/>
                                                        <state key="normal" title="Button"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tzW-xW-392">
                                                        <rect key="frame" x="278.5" y="0.0" width="87.5" height="88"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="tzW-xW-392" secondAttribute="height" id="qsu-dg-13D"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="NmN-Lf-4p1">
                                                <rect key="frame" x="0.0" y="96" width="366" height="87.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ELS-ud-h2S">
                                                        <rect key="frame" x="0.0" y="0.0" width="88" height="87.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="ELS-ud-h2S" secondAttribute="height" id="hAP-Pn-vGI"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ybB-XL-Pfw">
                                                        <rect key="frame" x="93" y="0.0" width="87.5" height="87.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="ybB-XL-Pfw" secondAttribute="height" id="E2f-Cd-Rza"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Gs-hO-bSd">
                                                        <rect key="frame" x="185.5" y="0.0" width="88" height="87.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="4Gs-hO-bSd" secondAttribute="height" id="8rz-k8-SjT"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z6A-Ta-26w">
                                                        <rect key="frame" x="278.5" y="0.0" width="87.5" height="87.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="Z6A-Ta-26w" secondAttribute="height" id="z9M-P0-D9L"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="2QC-Ys-uVu">
                                                <rect key="frame" x="0.0" y="191.5" width="366" height="88"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hoO-8f-zLQ">
                                                        <rect key="frame" x="0.0" y="0.0" width="88" height="88"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="hoO-8f-zLQ" secondAttribute="height" id="RPX-Ng-Gvu"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k5a-jn-fFm">
                                                        <rect key="frame" x="93" y="0.0" width="87.5" height="88"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="k5a-jn-fFm" secondAttribute="height" id="c39-zE-Be6"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jNt-2W-Rsj">
                                                        <rect key="frame" x="185.5" y="0.0" width="88" height="88"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="jNt-2W-Rsj" secondAttribute="height" id="4HC-Lk-feF"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KC0-Ju-x7B">
                                                        <rect key="frame" x="278.5" y="0.0" width="87.5" height="88"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="KC0-Ju-x7B" secondAttribute="height" id="FiJ-tg-QNT"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="qlv-sZ-VGp">
                                                <rect key="frame" x="0.0" y="287.5" width="366" height="87.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SLo-Er-iTP">
                                                        <rect key="frame" x="0.0" y="0.0" width="88" height="87.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="SLo-Er-iTP" secondAttribute="height" id="uWg-N2-mZT"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uea-hR-lyX">
                                                        <rect key="frame" x="93" y="0.0" width="87.5" height="87.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="Uea-hR-lyX" secondAttribute="height" id="O7y-Q4-cSY"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kPM-BV-nNr">
                                                        <rect key="frame" x="185.5" y="0.0" width="88" height="87.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="kPM-BV-nNr" secondAttribute="height" id="awy-li-kI7"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bgj-gI-vkz">
                                                        <rect key="frame" x="278.5" y="0.0" width="87.5" height="87.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="bgj-gI-vkz" secondAttribute="height" id="jyD-DP-loI"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="EKh-So-BOh">
                                                <rect key="frame" x="0.0" y="383" width="366" height="88"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Iud-AQ-Zow">
                                                        <rect key="frame" x="0.0" y="0.0" width="88" height="88"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="Iud-AQ-Zow" secondAttribute="height" id="P8P-pu-hPN"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O1S-No-PqZ">
                                                        <rect key="frame" x="93" y="0.0" width="87.5" height="88"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="O1S-No-PqZ" secondAttribute="height" id="KcV-vq-Gg6"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4wX-Jp-xVc">
                                                        <rect key="frame" x="185.5" y="0.0" width="88" height="88"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="4wX-Jp-xVc" secondAttribute="height" id="nK8-Vm-XRd"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zMl-66-xEZ">
                                                        <rect key="frame" x="278.5" y="0.0" width="87.5" height="88"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="zMl-66-xEZ" secondAttribute="height" id="0VU-fi-HFU"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="S23-0O-Rhb" firstAttribute="trailing" secondItem="4Gs-hO-bSd" secondAttribute="trailing" id="5LU-0v-kcH"/>
                                            <constraint firstItem="EKh-So-BOh" firstAttribute="height" secondItem="30F-Lq-5EN" secondAttribute="height" id="D78-ZI-CBF"/>
                                            <constraint firstItem="NmN-Lf-4p1" firstAttribute="height" secondItem="30F-Lq-5EN" secondAttribute="height" id="bC6-vU-Fpy"/>
                                            <constraint firstItem="2QC-Ys-uVu" firstAttribute="height" secondItem="30F-Lq-5EN" secondAttribute="height" id="kjS-Sl-72H"/>
                                            <constraint firstItem="qlv-sZ-VGp" firstAttribute="height" secondItem="30F-Lq-5EN" secondAttribute="height" id="rw8-8I-AbV"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="gKt-WO-Xqz" secondAttribute="trailing" id="8wu-H0-wIh"/>
                                    <constraint firstItem="gKt-WO-Xqz" firstAttribute="top" secondItem="6WM-bw-keg" secondAttribute="top" id="KFc-ax-neL"/>
                                    <constraint firstItem="gKt-WO-Xqz" firstAttribute="leading" secondItem="6WM-bw-keg" secondAttribute="leading" id="UtW-ER-gMv"/>
                                    <constraint firstAttribute="bottom" secondItem="gKt-WO-Xqz" secondAttribute="bottom" priority="750" id="zHG-JE-5ZH"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6WM-bw-keg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="8O4-f6-kqw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="a5G-iN-05b" secondAttribute="trailing" constant="24" id="EF8-p4-gcN"/>
                            <constraint firstItem="6WM-bw-keg" firstAttribute="top" secondItem="a5G-iN-05b" secondAttribute="bottom" constant="24" id="Qbq-VN-85k"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6WM-bw-keg" secondAttribute="trailing" constant="24" id="Vdd-nB-h2g"/>
                            <constraint firstItem="a5G-iN-05b" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="YqI-eN-3Xp"/>
                            <constraint firstItem="a5G-iN-05b" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="24" id="eKI-Uu-3zk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="6WM-bw-keg" secondAttribute="bottom" constant="24" id="kGy-wV-3yf"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="30" y="84"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
